{
  "name": "airplane-seating-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "startinspect":"node inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamankanawati/Airplane-seating-algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamankanawati/Airplane-seating-algorithm/issues"
  },
  "homepage": "https://github.com/yamankanawati/Airplane-seating-algorithm#readme"
}
